\titleind{Identifikasi penyakit paru-paru berdasarkan suara dan riwayat pasien menggunakan model \textit{Cross-Attention Video Vision Transformer}} % yang ini untuk di cover
\titleindinline{Identify lung disease based on sound and patient history using the \textit{Cross-Attention Video Vision Transformer} model} % yang ini untuk di dalam paragraf
\titleen{Identify lung disease based on sound and patient history using the \textit{Cross-Attention Video Vision Transformer} model}

\fullname{Husni Na'fa Mubarok} % diisi nama Anda
\newcommand{\fullnamenc}{Husni Na'fa Mubarok} % diisi nama Anda
\idnum{121450078} % diisi NIM Anda

\approvaldate{06 April 2024} % diisi tanggal penulisan
\newcommand{\approvaldatenc}{06 April 2024}

\degre{Sarjana Sains Data}
\yearsubmit{2024} % diisi tahun penulisan
\program{Sains Data} % prodi
\dept{Sains} % fakultas

\firstsupervisor{Christyan Tamaro Nadeak, M.Si} % nama pembimbing 1
\nipnrkfirst{NRK. } % diisi NIP atau NRK
\firstnip{1993120420211415}

\secondsupervisor{Luluk Muthoharoh, M.Si} % nama pembimbing 2
\nipnrksecond{NIP. }
\secondnip{199504112022032014}

\firstexaminer{Mika Alvionita S, M.Si} % nama penguji 1
\secondexaminer{Penguji 2} % nama penguji 2

\headofdepartment{Tirta Setiawan, S.Pd., M.Si} % nama koordinator prodi
\nipnrkhead{NIP. }
\headnip{199008222022031003}

\def\tahapan{semhas} % opsi: sempro, semhas, sidang, atau final
