%-----------------------------------------------------------------
%Di sini awal masukan untuk Prakata
%-----------------------------------------------------------------
\preface
\justifying
\noindent Puji syukur penulis panjatkan ke hadirat Allah SWT atas berkah dan rahmat-Nya sehingga skripsi ini dapat terselesaikan dengan baik. Skripsi ini dibuat untuk menyelesaikan pendidikan jenjang sarjana pada Institut Teknologi Sumatera. Penyusunan skripsi ini banyak mendapat bantuan dan dukungan dari berbagai pihak sehingga dalam kesempatan ini, dengan penuh kerendahan hati, penulis mengucapkan terima kasih kepada:

\begin{enumerate}
\item{Prof. Xxxx Xxxx selaku  Rektor Institut Teknologi Sumatera,}
\item{Prof. Yyyy Yyyy selaku Dekan Fakultas Sains Institut Teknologi Sumatera,}
\item{Dr. Zzzz Zzzz selaku Koordinator Program Studi,}
\item{Prof. Dr. Nama selaku dosen pembimbing pertama yang telah membimbing,}
\item{Nama , S.Si., M.Si. selaku dosen pembimbing kedua yang selalu membantu, dan }
\item{Cantumkan pihak-pihak lain yang membantu penelitian tugas akhir, termasuk sumber data, tempat riset, rekan satu TA, dan-lain-lain.}
\end{enumerate}

Penulis menyadari bahwa penyusunan Skripsi ini jauh dari sempurna.
Akhir kata penulis mohon maaf yang sebesar-besarnya apabila ada kekeliruan di dalam penulisan skripsi ini.


\vspace{0.5cm}

\begin{flushright}
\begin{tabular}{p{7.5cm}l}
&Lampung Selatan, \approvaldatenc \\[2.5cm]
&\textbf{\fullnamenc}
\end{tabular}
\end{flushright}
